[pytest]
markers =
    change: тести для перевірки змін
    negative: тест невалідного заповнення поля пароля при логіні
    main: тест залогінювання/розлогіну
    primary: тест попереднього входу
    params: тест наявності вікон в нижній частині екрана сторінки main_page з координатами